aiosqlite==0.20.0
alembic==1.13.1
altair==5.2.0
annotated-types==0.6.0
anyio==3.7.1
apprise==1.7.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgi-lifespan==2.1.0
asttokens==2.4.0
async-lru==2.0.4
asyncpg==0.29.0
attrs==23.1.0
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.7.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.1.4
confluent-kafka==2.3.0
coolname==2.2.0
croniter==2.0.2
cryptography==42.0.5
dateparser==1.2.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.6.1
docker==6.1.3
email_validator==2.1.1
et-xmlfile==1.1.0
executing==2.0.0
fastjsonschema==2.18.1
Flask==3.0.3
fqdn==1.5.1
fsspec==2024.3.1
gitdb==4.0.11
GitPython==3.1.40
google-api-core==2.19.0
google-api-python-client==2.127.0
google-auth==2.28.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
googletrans==4.0.0rc1
graphviz==0.20.2
greenlet==3.0.3
griffe==0.42.0
gspread==6.1.0
gunicorn==22.0.0
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==1.0.4
httplib2==0.22.0
httpx==0.27.0
hyperframe==5.2.0
idna==2.10
importlib-metadata==6.11.0
importlib_resources==6.1.3
ipykernel==6.25.2
ipython==8.16.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.4.0
jupyter_core==5.4.0
jupyter_server==2.8.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
kafka-python==2.0.2
kubernetes==29.0.0
libretranslatepy==2.1.1
lxml==4.9.3
Mako==1.3.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mtranslate==1.8
mysql==0.0.3
mysql-connector-python-rf==2.2.2
mysqlclient==2.2.4
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.8
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.1
oauth2client==4.1.3
oauthlib==3.2.2
openpyxl==3.1.2
orjson==3.9.15
overrides==7.4.0
packaging==23.2
pandas==2.1.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.12.1
pendulum==3.0.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.11.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
proto-plus==1.23.0
protobuf==4.25.1
psutil==5.9.6
psycopg2==2.9.9
psycopg2-binary==2.9.9
pure-eval==0.2.2
py-vncorenlp==0.1.4
py4j==0.10.9.7
pyarrow==14.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
pydeck==0.8.1b0
Pygments==2.16.1
pyjnius==1.6.1
pyparsing==3.1.2
pyspark==3.5.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-multipart==0.0.9
python-slugify==8.0.4
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
readchar==4.0.6
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.4.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.10.6
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
Send2Trash==1.8.2
setuptools==69.2.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.28
stack-data==0.6.3
streamlit==1.29.0
StrEnum==0.4.15
tenacity==8.2.3
terminado==0.17.1
text-unidecode==1.3
time-machine==2.14.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
translate==3.6.1
typer==0.9.0
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
ujson==5.9.0
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.0.7
uvicorn==0.28.0
validators==0.22.0
watchdog==3.0.0
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==12.0
Werkzeug==3.0.3
widgetsnbextension==4.0.9
zipp==3.17.0
